# rstp

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: android.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtspviewer/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
