plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.7.10'
}

android {
    compileSdk 33

    signingConfigs {
        release {
            storeFile file("android.jks")
            storePassword "123456"
            keyAlias "rstp"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "com.example.rtspviewer"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.videolan.android:libvlc-all:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13' // 最后一个支持API 19的版本
}